# standard maven build with travis
language: java
jdk: oraclejdk8
# fixing  broken build, see https://travis-ci.community/t/error-installing-oraclejdk8-expected-feature-release-number-in-range-of-9-to-14-but-got-8/3766/7
dist: trusty
script: mvn clean verify -B -Pcheck-dependencies